integrator               = md
dt                       = 0.002
nsteps                   = 5000000

nstlog                   = 1000
nstenergy                = 1000
nstxout-compressed       = 1000
nstxout                   = 5000
nstvout                   = 5000
nstfout	                  = 5000


constraints              = H-bonds
constraint-algorithm     = lincs

cutoff-scheme            = Verlet

coulombtype              = PME
rcoulomb                 = 1.0

vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

tcoupl                   = V-rescale
tc-grps                  = Protein  SOL
tau-t                    = 0.1      0.1
ref-t                    = 300      300

pcoupl                   = Parrinello-Rahman
tau-p                    = 2.0
compressibility          = 4.5e-5
ref-p                    = 1.0

continuation             = yes
gen-vel                  = no
gen-temp                 = 300
